<!DOCTYPE html>
<html>
    <head>
           
    </head>
    <style>
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .Welcome{
            text-align: center;
        }
    </style>
    <body>
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#news">Blog?</a>
          <div class="dropdown">
            <button class="dropbtn">Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Tic_Tac_Toe.html">Tic_Tac_Toe Game</a>
              <a href="/Music_Feels_Project.html">Music and Feelings</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        <div class="dropdown">
            <button class="dropbtn">Web Dev Practice
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/Web-Dev-Practice/FlexBox.html">FlexBox Section</a>
              <a href="#">Fruit Slice Game with jQuery</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
        <div class = "Intro">
            <h1 class="Welcome"> Welcome to my skills demo site</h1>
        </div>
    </body>

  
</html>