* {
    box-sizing:border-box;
}

body {
  background-color: White;
}

h1 {
    color: navy;
    margin-left: 10%;
    margin-right: 10%;
    align-content: center;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: silver;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 15%;
    margin-right: 15%;
    height: 340px;
    border-radius: 12px;
    box-shadow: 5px 10px 4px 4px gray;
}
.grid-item{

    padding: 3px;
    font-size: 30px;
    text-align: center;
    border-color: black;
    border-width: thick;
}
.butt{
  /*background-color: rgba(255, 255, 255, 0.8);*/
    border: 20px solid rgba(0, 0, 0);
    border-width: medium;
    font-size: 30px;
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    transition-duration: 0.15s;
}
.butt:active {
  background-color: aqua;
  box-shadow: 0 5px #666;
  transform: rotateY(180deg);

}

.tittle {
    align-content: center;
}
